# osget

./: README.md
list/: oslist.txt
src/: osget.sln
src/osget/: App.cs  Program.cs  osget.csproj
src/osget/Properties/PublishProfiles/: FolderProfile.pubxml  Linux.pubxml  Windows.pubxml
